# aether

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml
docs/: CODEBASE.md
docs/rfcs/: RFC-0000-template.md  RFC-0001-dos-considerations.md
firmware/: README.md
host/linux/: README.md
host/windows/: README.md
sdk/c/: README.md
sdk/dotnet/: Aether.Sdk.csproj  AetherClient.cs  AetherConnection.cs  README.md  TemperatureSensor.cs
sim/: AetherSim.sln  README.md
sim/src/Aether.Core/: Aether.Core.csproj  AetherNode.cs  CapabilityDescriptor.cs  Crypto.cs  DiscoveryLayer.cs  Handshake.cs  LinkLayer.cs  ServiceLayer.cs  SessionChannel.cs
sim/src/Aether.Sim/: Aether.Sim.csproj  Program.cs
sim/src/Aether.Tests/: Aether.Tests.csproj  CapabilityDescriptorTests.cs  CryptoTests.cs  HandshakeTests.cs  RpcTests.cs  SessionChannelTests.cs
spec/: SPEC-v0.1.md
tools/: README.md
